TODO.MVC=http://todomvc.com/examples/typescript-angular/#/
first.task.name=.todo-list li:nth-child(1) label
second.task.name=.todo-list li:nth-child(2) label
third.task.name=.todo-list li:nth-child(3) label
complete.first.task=.todo-list li:nth-child(1) .toggle