Google.fr = https://www.google.fr
champ.de.recherche = #lst-ib
Rechercher.bouton = #tsf > div.tsf-p > div.jsb > center > input[type="submit"]:nth-child(1)
premier.resultat = div._NId:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > h3:nth-child(1) > a:nt