TODO.MVC=http://todomvc.com/examples/typescript-angular/#/
nom.premiere.tache=.todo-list li:nth-child(1) label
nom.deuxieme.tache=.todo-list li:nth-child(2) label
nom.troisieme.tache=.todo-list li:nth-child(3) label
completer.premiere.tache=.todo-list li:nth-child(1) .toggle