TODO.MVC=http://todomvc.com/examples/typescript-angular/#/
premiere.tache=.todo-list li:nth-child(1) label
deuxieme.tache=.todo-list li:nth-child(2) label
troisieme.tache=.todo-list li:nth-child(3) label
completer.premiere.tache=.todo-list li:nth-child(1) .toggle