Google.com = https://www.google.com
search.input = lst-ib
search.button = #tsf > div.tsf-p > div.jsb > center > input[type="submit"]:nth-child(1)
first.result = //*[@id="rso"]/div/div/div[1]/div/div/h3/a