Google.com = https://www.google.com
search.input = #lst-ib
search.button = #tsf > div.tsf-p > div.jsb > center > input[type="submit"]:nth-child(1)
first.result = div._NId:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > h3:nth-child(1) > a:nt